{
	"name": "frontend",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro check && astro build",
		"preview": "astro preview",
		"astro": "astro"
	},
	"engines": {
		"node": ">=20 <21"
	},
	"dependencies": {
		"@astrojs/check": "^0.7.0",
		"@astrojs/node": "^8.3.1",
		"@astrojs/sitemap": "^3.1.6",
		"@astrojs/tailwind": "^5.1.0",
		"@astrojs/vercel": "^7.7.1",
		"astro": "^4.10.3",
		"astro-fathom": "^2.0.0",
		"glider-js": "^1.7.9",
		"hls.js": "^1.5.8",
		"tailwindcss": "^3.4.3",
		"typescript": "^5.4.4",
		"vidstack": "^1.11.18"
	}
}
